<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <h1>Barcelona đón 4 viện binh "khủng" tháng 1, tất tay đấu Real Madrid</h1>
    <h2>Barcelona đang rất tích cực trên thị trường chuyển nhượng và điều đó giúp đội bóng này chuẩn bị hưởng thành quả khi phiên chợ mùa đông chính thức mở cửa.</h2>
    <h3>Barcelona đang rất tích cực trên thị trường chuyển nhượng và điều đó giúp đội bóng này chuẩn bị hưởng thành quả khi phiên chợ mùa đông chính thức mở cửa.</h3>
    <h4>Barcelona đang rất tích cực trên thị trường chuyển nhượng và điều đó giúp đội bóng này chuẩn bị hưởng thành quả khi phiên chợ mùa đông chính thức mở cửa.</h4>
    <h5>Barcelona đang rất tích cực trên thị trường chuyển nhượng và điều đó giúp đội bóng này chuẩn bị hưởng thành quả khi phiên chợ mùa đông chính thức mở cửa.</h5>
    <h6>Barcelona đang rất tích cực trên thị trường chuyển nhượng và điều đó giúp đội bóng này chuẩn bị hưởng thành quả khi phiên chợ mùa đông chính thức mở cửa.</h6>
    <p>Barcelona đang rất sẵn sàng cho cho cuộc chiến ở giai đoạn lượt về <a href="https://www.24h.com.vn/bong-da/barcelona-don-4-vien-binh-khung-thang-1-tat-tay-dau-real-madrid-c48a1319662.html">La Liga</a> mùa giải năm nay. Đội chủ sân <b>Nou Camp</b> tỏ ra vô cùng tích cực trên <b>thị trường <i><a href="https://www.24h.com.vn/bong-da-c48.html"><u>chuyển</u></a> nhượng</i></b> và nhiều khả năng họ sẽ sớm được hưởng thành quả.</p>
    <p>
        <img src="imgs/barca-1-740-1640685609-674-width740height493.jpeg" alt=""/>
    </p>
    <figure>
        <figcaption>
            <i>Ferran Torres là sự bổ sung tuyệt vời cho hàng công Barcelona</i>
        </figcaption>
    </figure>
    </p>
    <p>Nhiệt độ: 12<sup>0</sup>C</p>
    <p>Log<sub>10</sub>20=10</p>
        <audio controls autoplay muted>
            <source src="Media/Dung-Cho-Anh-Nua-Tang-Phuc.mp3">
        </audio>
    </p>
    <p>
        <video width="320" height="240" controls>
            <source src="Media/videoplayback.mp4">
        </video>
    </p>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AYZQXyrkyLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
</body>
</html>